# Spring-Test

spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/test/spring/jersey/application/: JerseyApplication.java
spring-boot-rest/src/main/java/com/test/spring/jersey/bootstrap/: Main.java
spring-boot-rest/src/main/java/com/test/spring/jersey/contracts/: Order.java  Product.java
spring-boot-rest/src/main/java/com/test/spring/jersey/service/: OrderService.java
spring-boot-rest/src/main/java/com/test/spring/jersey/service/impl/: OrderServiceImpl.java
